{
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  },
  "name": "udemyweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaizB/UdemyWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaizB/UdemyWeb/issues"
  },
  "homepage": "https://github.com/FaizB/UdemyWeb#readme",
  "description": ""
}
